<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--<meta charset="UTF-8">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Adivinhe o número</title>
    <style>
       *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
       }
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /*overflow: hidden;*/
                 
        }
        .container{
            border: solid 1px cadetblue;
            border-radius: 3px;
            width: 38%;
            padding: 30px ;
        }
        h1{
            font-size: 20px;
            color: cadetblue;
        }
        p{
            padding-top: 10px;
            padding-bottom: 20px;
        }
        input{
            font-size: 20px;
            width: 100%;
            height: 40px;
            text-align: center;
            border: 1px solid cadetblue;
            
        }
        input[type=button]{
            background-color: cadetblue;
            font-size: 14px;
            border-radius: 3px;
            border: 0px;
            width: 100%;
            color: white;
            font-weight: 700;
            margin-top: 20px; 
        }
        input:focus{
            outline-color: cadetblue;
        }
              
        input:disabled{
            background-color:gainsboro;
            border:gainsboro;
        }
        input::placeholder{
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: darkgrey;
         }
        .divChutes{
            display: flex;
            flex-wrap: wrap;
            padding-top: 10px;
        }
        .spanChutes{
            padding-left: 7px;
       }
       .dica{
            font-weight: 700;
            padding-bottom: 20px;
       }
       /*util*/
       .validacao{
            border: 1px solid tomato !important;
       }
       .validacao::placeholder{
           color: tomato;
           
       }
       @media(max-width: 768px){
            .container{
                 width: 95%;
            }
       }

    </style>
</head>
<body>
    <div class="container">
        <h1>Adivinhe o número</h1>
        <p>Tente acertar o número de 1 a 100 que foi sorteado, você terá 10 tentativas.</p>
        <input type="number" max="100" class="inputChute" placeholder="Digite o número">
        <input type="button" class="buttonChute" value="Chutar">
        <div class="divChutes"></div>
        <div class="alerta"></div>
        <div class="dica"></div>
    </div>
 </body>
    <script>
        const dica = document.querySelector(".dica");
        const alerta = document.querySelector(".alerta");
        const getContainer = document.querySelector(".container");
        const getDivChutes = document.querySelector('.divChutes');
        const inputChute = document.querySelector(".inputChute");
        const buttonChute = document.querySelector(".buttonChute");
        let btnNovoJogo = document.querySelectorAll('.btnJogarNovamente');
        let h1 = document.querySelector('h1');
        let nRandomico = Math.floor(Math.random() * 101);
        console.log(`Número Randomico ${nRandomico}`);
        let contChutes = 1;
        
        function desabilitar(){
            //desabilitar o button e o input
            inputChute.disabled = true;
            buttonChute.disabled = true;
        }
        function perdeu(){
            dica.innerText='Não foi dessa vez! Seus chutes acabaram e você não acertou o número.';
            dica.style.color = 'tomato';
            h1.style.color = 'tomato';
            getContainer.style.border = '2px solid tomato';
            desabilitar();
        }
        function ganhou(){
            dica.innerText='Você acertou o chute, parabéns!';
            dica.style.color = 'green';
            h1.style.color = 'green';
            getContainer.style.border = '2px solid green';
            desabilitar();
        }
        
        function inputChange(){
            var inputValido = inputChute.value.trim().length>0;
            if(inputValido){
                inputChute.classList.remove("validacao");
            }
        } 
        function chutar(){
           /***cria as divs e mostra os chutes na tela****/
           if(inputChute.value.trim().length>0){
                    if(contChutes == 1){
                    getDivChutes.textContent = 'Últimos chutes: ';
                    }    
                    const addSpan = document.createElement('span'); 
                    addSpan.classList.add('spanChutes');
                    addSpan.innerText = inputChute.value;
                    let chute = inputChute.value; 
                    getDivChutes.appendChild(addSpan);
                            
                    if(contChutes>=10 && chute != nRandomico){
                        perdeu();
                        jogarNovamente();
                    }else if(chute==nRandomico){
                        ganhou();
                        jogarNovamente();
                    }else if(chute>nRandomico){
                        dica.innerText='seu chute está alto';
                        dica.style.color = 'darksalmon';
                        h1.style.color = 'darksalmon';
                        getContainer.style.border = '2px solid darksalmon';
                        inputChute.style.outlineColor = 'darksalmon';
                        inputChute.style.border = '1px solid darksalmon';
                        buttonChute.style.background = 'darksalmon';
                        
                        
                    }else if(chute<nRandomico){
                        dica.innerText='seu chute está baixo';
                        dica.style.color = 'darkkhaki';
                        h1.style.color = 'darkkhaki';
                        getContainer.style.border = '2px solid darkkhaki';
                        inputChute.style.outlineColor = 'darkkhaki';
                        inputChute.style.border = '1px solid darkkhaki';
                        buttonChute.style.background = 'darkkhaki';
                        
                    
                    }
                    contChutes ++;
                    inputChute.value = '';
                    inputChute.focus();
            }else{
                inputChute.classList.add("validacao");
            }
                  
        }
        function jogarNovamente(){
            inputChute.style.outlineColor = '';
            inputChute.style.border = '';
            buttonChute.style.background = '';
            buttonChute.style.border = '2px solid ';
            btnNovoJogo = document.createElement('input');
            btnNovoJogo.type = 'button';
            btnNovoJogo.classList.add("btnJogarNovamente");
            btnNovoJogo.value = 'Jogar novamente';
            getContainer.appendChild(btnNovoJogo);
            btnNovoJogo.addEventListener("click", habilitarCampos);
        }
        function habilitarCampos(){
            nRandomico = Math.floor(Math.random() * 101);
            contChutes = 1;
            inputChute.disabled = false;
            buttonChute.disabled = false;
            getDivChutes.textContent = '';
            dica.textContent = '';
            h1.removeAttribute('style');
            getContainer.removeAttribute('style');
            inputChute.removeAttribute('style');
            btnNovoJogo.remove();
            console.log(`Número Randomico ${nRandomico}`);
        }
        buttonChute.addEventListener("click", chutar);
        inputChute.addEventListener("change", inputChange);
        
        
    </script>
</html>